ServerName localhost

Listen 80

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        AuthType Basic
        AuthName "Restricted Access"
        AuthUserFile "/usr/local/apache2/.htpasswd"
        Require valid-user
    </Directory>
</VirtualHost>

